{
	"name": "natsuki",
	"version": "2.6.2",
	"description": "A multifunctional discord bot by Aen Jojo",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node main.js"
	},
	"engines": {
		"node": "12.x"
	},
	"repository": {
		"url": "https://github.com/AenmaAnimion/Natsuki"
	},
	"author": "Aen Jojo",
	"license": "AGPL-3.0",
	"keywords": [
		"node",
		"aen-bot",
		"aenjojo",
		"natsuki"
	],
	"dependencies": {
		"aen-bot": "git+https://github.com/aenmaanimion/aen-bot.git",
		"canvas": "^2.6.1",
		"discord.js": "^12.3.1",
		"dotenv": "^8.2.0",
		"node-fetch": "^2.6.0"
	},
	"devDependencies": {
		"aen-bot-dev": "file:../aen-bot-dev"
	}
}
